########################## 

# Data processing
# read data
library(data.table)
dat =fread('train.csv')


## split data:
set.seed(123)
N=nrow(dat)
train_id=sample(1:N,as.integer(N*0.7))
train=dat[train_id,]
test=dat[-train_id]

library(lubridate)
l=1
train2=data.frame()
while(l<nrow(train)){
    tr=train[l:(l+999),]
    tr$pickup_wd=format(as.POSIXlt(tr$pickup_datetime),format='%w') 
    tr$pickup_mm=format(as.POSIXlt(tr$pickup_datetime),format='%m') 
    tr$pickup_hh=format(as.POSIXlt(tr$pickup_datetime),format='%H') 
    tr$dist=abs(tr$dropoff_longitude-tr$pickup_longitude)+abs(tr$dropoff_latitude-tr$pickup_latitude)
    train2=rbind(train2,tr)
    l=l+1000
}

train2=na.omit(train2)
train2$store_and_fwd_flag=as.factor(train2$store_and_fwd_flag)
train2$vendor_id=as.factor(train2$vendor_id)
summary(train2)


## link:https://www.kaggle.com/headsortails/nyc-taxi-eda-update-the-fast-the-curious
#######################
# visualization
# remove outliers
train2=train2[dist<2,]
train2=train2[trip_duration<1e6,]
