########################## 

# Data processing
# read data
library(data.table)
dat =fread('train.csv')


## split data:
set.seed(123)
N=nrow(dat)
train_id=sample(1:N,as.integer(N*0.7))
train=dat[train_id,]
test=dat[-train_id]

library(lubridate)
train$pickup_wd=format(as.POSIXlt(train$pickup_datetime),format='%w') 
train$pickup_mm=format(as.POSIXlt(train$pickup_datetime),format='%m') 
train$pickup_hh=format(as.POSIXlt(train$pickup_datetime),format='%H') 
train$dist=abs(train$dropoff_longitude-train$pickup_longitude)+abs(train$dropoff_latitude-train$pickup_latitude)
train$store_and_fwd_flag=as.factor(train$store_and_fwd_flag)

## link:https://www.kaggle.com/headsortails/nyc-taxi-eda-update-the-fast-the-curious
#######################
# visualization
# remove outliers
train=train[dist<2,]
train=train[trip_duration<1e6,]
